body {
	margin: 0px;
	padding: 0px;
	color: black;
	background: white;
	font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
	min-height: 700px;
	height:100%;
	.app-container{
	    height: 100%;
	    .list {
	        background: #001E3B;
	        color: white;
	        height:100%;
	        .product-title {
	            display: inline-block;
	        }
	        li{
	            span{
	                float:right;
	                color:red;
	            }
	        }
	    }
	    .detail-view {
	        height: 60px;
	        margin: 0px;
			padding:0px;
	        .top-side-menu {
	        height: 100%;
	        background:#001E3B;
	        button {
	        	float:right;
	        	margin-right:20px;
	        	margin-top: 10px;
	        }
	    }
	    .add-new{
	        margin-left: 40px;
	    }
	    }
	    input {
	    	color: black;
	    }
	}
}